website designed to help you impress friends with your bartending skills


landing page with form / filters to find recipes


buttons dedicated to filtering popular alcohol drinks

mixology website

search by ingredient

search by kind

find recipe by name

give random cocktail




~~~ is this food safe for me? ~~~
check for allergies
check for dietary restrictions on food
based on a food i search for
using foodfacts api




~~~clear out my fridge ~~~
make me a grocery list for these meals
split grocery list good
make a print version

copy the json object and throw it in a variable to manipulate it

using spoonacular


~~~ moxiology ~~~
i have these boozes what can i make?